{
  "name": "计划,任务,提醒",
  "short_name": "任务提醒",
  "description": "个人计划、任务与生日节日提醒工具",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ddbbd9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "Date_Reminder.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Date_Reminder.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "Date_Reminder.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
